MONGO_URL = "mongodb+srv://abl:abl1234@cluster0.bzeeq1g.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USER = taskmaster2024@outlook.com
EMAIL_PASSWORD = dfjyrstadge236
CLOUDINARY_CLOUD_NAME=dquper91d
CLOUDINARY_API_KEY=336533931692461
CLOUDINARY_SECRET_KEY=3jQExXA1GWXVAG2DvYkDG7VD6y4
